NODE_ENV=development
PORT=3000
USERNAME=AndoniW
DATABASE=mongodb+srv://AndoniW:<password>@cluster0.axp5o4x.mongodb.net/natours?retryWrite=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hsDKopZnyGXXGzo6